[
    {
        "button": "button1", 
        "count": 1, 
        "modifiers": ["ctrl"],
        "press_command": "drag_select",
        "command": "goto_definition"
    },
    { "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+r"], "command": "reindent"},
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
    { "keys": ["ctrl+alt+shift+up"], "command": "column_select", "args": {"by": "lines", "forward": false}},
    { "keys": ["ctrl+alt+shift+down"], "command": "column_select", "args": {"by": "lines", "forward": true}},
    { "keys": ["ctrl+;"], "command": "insert_datetime"},
    { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["ctrl+alt+o"], "command": "select_favorite_file"},
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+shift+s"], "command": "chain", "args" : {"commands": [["save"], ["compile_active_file"]]}},
    { "keys": ["ctrl+alt+t"], "command": "run_async_apex_tests"}
]